# AnnoChatMaui

./: AnnoChatMaui.csproj  AnnoChatMaui.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: ChatMessage.cs  MessageOwner.cs
Resources/: Styles.xaml
Views/Account/: SettingsPage.xaml  SettingsPage.xaml.cs
Views/Chat/: ChatMessageDataTemplateSelector.cs  ChatPage.xaml  ChatPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs
Views/Home/: HomePage.xaml  HomePage.xaml.cs
Views/Main/: MainPage.xaml  MainPage.xaml.cs
